/* 
==============================================
CONTENT:	Game Store
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Initialization
1. Partials
2. General
3. Utility

==============================================
*/

/* 0. Initialization ========================= */
@use 'reset';
@use 'variables';
@use 'mixins';

/* 1. Partials =============================== */



/* 2. General ================================ */

*, *::before, *::after {
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: unset;
}

body{

	font-family:'Lucida Sans', sans-serif;
}

#root{
  @include mixins.default-grid;
}

.display-grid{
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.2fr;
	grid-auto-rows: auto;
}

.site-heading{
	@include mixins.heading-row;
	padding: 1rem 0rem 0.35rem;
	font-weight: bold;
	font-size: 2rem;

	&__subheading{
		@include mixins.heading-row;
		font-size: 1.15rem;
		padding-bottom: 1rem;
	}
}

.search-controls{
	grid-column: 1/-1;
	background: rgba(211,211,211,0.3);
	display: grid;
	grid-template-columns: 0.05fr 1fr 0.3fr 0.05fr;
	grid-auto-rows: auto;
	position: relative;

	@media (min-width: 678px) {
		grid-template-columns: 0.1fr 1fr 0.3fr 0.1fr;
	}

	@media (min-width: 768px) {
		grid-template-columns: 0.2fr 1fr 0.3fr 0.2fr;
	}


	&__input{
		grid-row: 2/3;
		grid-column: 2/3;
		height: 2rem;
		border: none;
		outline: none;
		width: 50%;
		border-bottom: gray 1px solid;
		background: none;
		font-size: 1.5rem;
		background: white;
		padding: 0 0.5rem;

		&_term{
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
			-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
			// z-index:1;
		}

		&_location{
			justify-self: right;
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
			-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
		}
	}

	&__button{
		grid-row: 2/3;
		grid-column: 3/4;
		object-fit: cover;
		object-position: center;
		height: 1.9rem;
		width: 1.9rem;
		opacity: 0.3;
		cursor: pointer;
		align-self: end;
		margin-left: 0.75rem;

		&:hover{
			opacity: 1;
		}
	}
	
}

.article-count{
	grid-column: 2/3;
	color: gray;
	font-size: 0.75rem;
	padding: 2rem 0rem 0.6rem 0.1rem;
	// min-height: 3.35rem;
}

.search-menu{
	grid-row: 2/3;
	grid-column: 3/4;
	place-self: center center;
	color: gray;
	font-size: 0.85rem;
	cursor: pointer;
	margin-left: 0.5rem;

	&__arrow{
		padding-left: 0.3rem;
		position: absolute;
	}

	&__active{
		&:hover{
			color: black;
		}
	}

	&__sort-list{
		background: white;
		border: 1px solid black;
		outline: none;
		border-radius: 0.7rem;
		padding: 0.25rem 0rem;
		width: 8.4rem;
	}

	&__item{
		padding: 0.5rem 0.5rem;
		margin: 0.25rem 0rem;
		

		&:hover{
			background: steelblue;
			color: white;
		}
	}
}

.radius-menu{
	grid-row: 3/4;
	grid-column: 2/3;
	position: relative;
	color: gray;
	font-size: 0.75rem;
	font-weight: bold;
	display: flex;
	width: 7rem;
	padding: 1.3rem 0rem;

	&__within{
		line-height: 1.5;
		margin-right: 0.45rem;
	}

	&__text{
		padding-right: 0.3rem;
	}

	&__active{
		padding-left: 0.3rem;
		cursor: pointer;
	}

	&__active{
		&:hover{
			color: black;
		}
	}

	&__list{
		background: white;
		border: 1px solid black;
		padding: 0.25rem 0rem;
		width: 4.6rem;
		border-radius: 0.7rem;
	}

	&__item{
		padding: 0.5rem 0.5rem;
		margin: 0.25rem 0rem;
		cursor: pointer;
		

		&:hover{
			background: steelblue;
			color: white;
		}
	}
}

.price-range{
	grid-row: 3/4;
	grid-column: 2/3;
	padding: 1.3rem 0rem 1.5rem 0;
	position: relative;
	color: gray;
	cursor: pointer;
	width: 9rem;
	font-size: 0.75rem;
	font-weight: bold;
	margin: 0.25rem 0 0 15.25rem;

	&__input{
		position: absolute;
		display: flex;
		align-items: center;
		top: 0.85rem;
		left: 6.5rem;
		padding-top: 0.2rem;
	}

	&__label{
		margin-right:0.6rem;
	}

	&__checkbox{
		max-width: 8rem;
	}

	&__symbol{
		color: gray;
		font-size: 0.65rem;
	}

	&__toggle{
		&:hover{
			color: black;
		}
	}

	&:hover &__separator{
		color: gray;
	}
}

.open-now{
	grid-row: 3/4;
	grid-column: 2/3;
	padding: 1.1rem 0rem 1.5rem 0;
	margin-left: 8.5rem;
	color: gray;
	cursor: pointer;
	font-size: 0.75rem;
	font-weight: bold;
	display: flex;

	&__label{
		align-self: center;
	}

	&__checkbox{
		margin: 0.4rem;
	}
}

.results{
	display: grid;
	grid-column: 1/-1;
	grid-template-columns: 0.2fr 1fr 0.15fr 0.3fr 0.2fr;
	grid-auto-rows: auto;

	&__row{
		grid-column: 2/5;
		display: grid;
		grid-template-columns: 12rem 0.1fr 1fr;
		grid-auto-rows: max-content;
		padding: 1.75rem 0rem;
		border-bottom: 1px solid lightgray;
		position: relative;
		min-height: 16.5rem;
	}

	&__photo{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background: rgba(211,211,211,0.3);
		height: 12.5rem;
		width: 12.5rem;
	}

	&__name{
		font-weight: bold;
		grid-column: 3/4;
		font-size: 1.1rem;
		margin: 0.25rem 0;
	}

	&__rating-row{
		grid-column: 3/4;
		color: gray;
		font-size: 0.9rem;
		font-weight: bold;
		margin-bottom: 0.5rem;
	}

	&__info-row{
		grid-column: 3/4;
		color: gray;
		font-size: 0.9rem;
		margin-bottom: 0.75rem;
	}

	&__address-row{
		grid-column: 3/4;
		font-size: 0.95rem;
		padding-bottom: 0.5rem;
	}


}



/* 3. Utility ================================ */

.hidden{
	display: none;
}

.invisible{
	visibility: hidden;
}

.transparent{
	opacity: 0;
}

.dimmer{
	position: absolute;
	z-index: 101;
	width: 100%;
	height: 0vh;
	background-color: whitesmoke;
	opacity: 0.5;
	left: 0;
	top: 0;
	transition: .3s background-color ease-in;

	&_open{
		height: 100vh;
		background-color: black;
	}
}

.send-to-rear{
	z-index: -99;
}

.bring-to-front{
	z-index: 99;
}